help                 This help.
build                Build docker dev image
run                  Run docker dev container
setup                Setup project
lint                 Lint with pre-commit and render docs
lint-all             Lint all files with pre-commit and render docs
tests                Tests with Terratest
test-basic           Test the basic example
test-complete        Test the complete example
test-common-rules    Test the common_rules example
test-custom-rules    Test the custom_rules example
test-managed-rules   Test the managed_rules example
test-computed-rules  Test the computed_rules example
test-rules-only      Test the rules_only example
clean                Clean project
