module "pre_existing" {
  source  = "aidanmelen/security-group-v2/aws"
  version = ">= 2.1.1"

  description = "${local.name}-pre-existing"
  vpc_id      = data.aws_vpc.default.id
}

#tfsec:ignore:aws-ec2-no-public-ingress-sgr
#tfsec:ignore:aws-ec2-no-public-egress-sgr
module "security_group" {
  source  = "aidanmelen/security-group-v2/aws"
  version = ">= 2.1.1"

  create_security_group = false
  security_group_id     = module.pre_existing.security_group.id

  ingress = [{ rule = "https-tcp-from-public" }]
  egress  = [{ rule = "all-all-to-public" }]
}
